* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
  color: rgb(150, 61, 232);
  text-transform: uppercase;
}



.container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.card {
  text-align: justify;
  width: 500px;
  height: 200px;
  flex-basis: 49%;
  color: rgb(178, 143, 242);
  position: relative;
  margin-bottom: 20px;
  border: 1px solid rgb(150, 61, 232);
  margin-top: 50px;
}

.card > .img {
  height: 100px;
  width: 100px;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 50%;
  transform: translate(-50%, -45%);
}

.img > img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 1px solid purple;
  -o-object-fit: cover;
     object-fit: cover;
}

.review {
  padding: 10px;
  margin-top: 60px;
}

.review > h3 {
  text-transform: uppercase;
  font-size: 20px;
  color: rgb(150, 61, 232);
  text-align: center;
  margin-bottom: 20px;
}/*# sourceMappingURL=style.css.map */